<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">  
    <!-- below for private pages only, remove line for public pages-->  
    <title>L'OREAL Paris-Hair Beauty great deals</title>
    <meta name="description" content="Final Project">
    <meta name="author" content="Manjot Kaur">
    <meta name="robots" content="noindex, nofollow">
    <!-- for responsive website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website icon (favicon)-->
    <link rel="icon" href="loreal_icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="project_style.css">
 </head>   

 <body>
     <h1>Thank you! Your form has been submitted</h1>
 </body>
</html>