<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">  
    <!-- below for private pages only, remove line for public pages-->  
    <title>L'OREAL Paris-Hair Beauty great deals</title>
    <meta name="description" content="Final Project">
    <meta name="author" content="Manjot Kaur">
    <meta name="robots" content="noindex, nofollow">
    <!-- for responsive website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website icon (favicon)-->
    <link rel="icon" href="icons/loreal_icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="project_style.css">
 </head>   

 <body>

      <ul> 
        <li><a href="index.html" class="button"><b>Home</b></a></li>
        <li><a href="catalog.html" class="button"><b>Catalogue</b></a></li>
        <li><a href="specifications.html" class="button"><b>Specifications</b></a></li>
        <li><a href="gallery.html" class="button"><b>Gallery</b></a></li>
        <li><a href="contacts.html" class="button"><b>Contacts</b></a></li> 
    </ul> 
    <br>

    <div class="catalog-thumbnail">
        <img class="catalog-img" src="images/catalog/care_main.jpg" title=" LorealParis Hair Care" alt=" Hair-Care">
        <div class="img-div">
            <a href="hair-care.html" class="button1"><b>HAIR-CARE PRODUCTS CATALOGUE</b></a>
        </div>
    </div>

    <div class="catalog-thumbnail">
        <img class="catalog-img" src="images/catalog/style_main.jpg" title=" LorealParis Hair Styling" alt=" Hair-Style"> <br>
        <div class="img-div">
            <a href="hair-style.html" class="button1"><b>HAIR-STYLE PRODUCTS CATALOGUE</b></a>
        </div>
    </div>
    
    <div class="catalog-thumbnail">
        <img class="catalog-img" src="images/catalog/Color_main.jpg" title=" LorealParis Hair Color" alt=" Hair-Color"><br> 
        <div class="img-div">
            <a href="hair-color.html" class="button1"><b>HAIR-COLOR PRODUCTS CATALOGUE</b></a> 
        </div>
    </div>
    
    <br>
    
    <footer >
        <h1><b>L'OREAL</b></h1>
        <h2><i>PARIS</i></h2>
        
         <div class="oneline">
             <h3>COMPANY</h3>
             <h4>About</h4>
             <h4>Experts and Spokemodels</h4>
             <br>
             <br>
             <br>
         </div>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="oneline">
             <h3>CUSTOMER SERVICE</h3>
             <h4>Contact Us</h4>
             <h4>My Account</h4>
             <h4>Store Location</h4>
             <br>
         </div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="oneline">
            <h3>MORE TO EXPLORE</h3>
            <h4>Beauty Magazine</h4>
            <h4>Tools and Consultations</h4>
            <h4>Offers</h4>
            <h4>LorealParis</h4>
        </div>
        <div class="oneline" style="float: right;">
            <h3>Follow L'Oreal Paris</h3>           
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <br><br>        
        </div>
     </footer>
 </body>

 </html>