<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">  
    <!-- below for private pages only, remove line for public pages-->  
    <title>L'OREAL Paris-Hair Beauty great deals</title>
    <meta name="description" content="Final Project">
    <meta name="author" content="Manjot Kaur">
    <meta name="robots" content="noindex, nofollow">
    <!-- for responsive website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website icon (favicon)-->
    <link rel="icon" href="icons/loreal_icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="project_style.css">
 </head>   

 <body>

      <ul> 
        <li><a href="index.html" class="button"><b>Home</b></a></li>
        <li><a href="catalog.html" class="button"><b>Catalogue</b></a></li>
        <li><a href="specifications.html" class="button"><b>Specifications</b></a></li>
        <li><a href="gallery.html" class="button"><b>Gallery</b></a></li>
        <li><a href="contacts.html" class="button"><b>Contacts</b></a></li> 
    </ul> 
    <br>
    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/headquarter.jpg" title=" LorealParis Hair Care Headquarter" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/headquarter.jpg">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/work-space.jpg" title=" LorealParis work office" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/work-space.jpg">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/production.jfif" title=" LorealParis Products Production" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/production.jfif">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/packing.jfif" title=" LorealParis products factories" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/packing.jfif">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/products.jfif" title=" LorealParis Hair Care Products" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/products.jfif">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/style-product.jfif" title=" LorealParis Hair Style Products" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/style-product.jfif">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/color-product.jfif" title=" LorealParis Hair Color Products" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/color-product.jfif">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/stock.JPG" title=" LorealParis Hair Care Stock" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/stock.JPG">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/hair-style.jfif" title=" LorealParis hair Style" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/hair-style.jfif">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/ramps.jpg" title=" LorealParis Hair Ramps" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/ramps.jpg">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/awards.jpg" title=" LorealParis Hair Care Awards" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/awards.jpg">Enlarge</a></div>
    </div>

    <div class="gallery-thumbnail">
        <img class="pro-img" src="gallery/magazine.jpg" title=" LorealParis Hair Beauty Magazine" alt=" Hair-Care">
        <div><a class="bottom-left" href="gallery/magazine.jpg">Enlarge</a></div>
    </div>

    
    
    <footer >
        <h1><b>L'OREAL</b></h1>
        <h2><i>PARIS</i></h2>
        
         <div class="oneline">
             <h3>COMPANY</h3>
             <h4>About</h4>
             <h4>Experts and Spokemodels</h4>
             <br>
             <br>
             <br>
         </div>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="oneline">
             <h3>CUSTOMER SERVICE</h3>
             <h4>Contact Us</h4>
             <h4>My Account</h4>
             <h4>Store Location</h4>
             <br>
         </div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="oneline">
            <h3>MORE TO EXPLORE</h3>
            <h4>Beauty Magazine</h4>
            <h4>Tools and Consultations</h4>
            <h4>Offers</h4>
            <h4>LorealParis</h4>
        </div>
        <div class="oneline" style="float: right;">
            <h3>Follow L'Oreal Paris</h3>           
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <br><br>        
        </div>
     </footer>
 </body>

 </html>